;------------------------------------------------
;
; untitled
; Atari VCS Game 
; Created by Jacob McCanty and Stevie Yakkel on 2014-01-12.
;
; Copyright (c) 2014 __MyCompanyName__. All rights reserved.
;
; Use with joystick controllers
;
;------------------------------------------------
	processor 	6502
	include 	vcs.h
	include 	macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00

PF_REFLECT = %00000001
PF_BALL_SIZE4 = %00100000
PLAYER1G =	%11111111

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor		.byte
frame		.byte

horiz       .byte
vert        .byte
pv			.byte
;------------------------------------------------
; Start of ROM
;------------------------------------------------
	SEG   Bank0
	ORG   $F000       	; 4k ROM start point

Start 
	CLEAN_START			; Clear RAM and Registers
	
	lda                	#PF_REFLECT | PF_BALL_SIZE4
    sta                	CTRLPF
    lda                	#2
    sta                	ENABL
    
    lda                	#0
    sta                	horiz
    lda                	#85
    sta                	vert
	sta					pv

	lda				  	#%00000000
	sta				  	GRP0
	lda				  	#$C3
	sta 				COLUP0
	
	lda                #$80
    sta                COLUBK

	lda                #$47
    sta                COLUPF

;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
	lda		#0
	sta		VBLANK
	VERTICAL_SYNC
    lda     #43
    sta     TIM64T

	;***** Vertical Blank code goes here
	
.spriteStuff
	lda		SWCHA
	and		#%10000000
	beq		.spriteUp
	jmp		.waitForVBlank
	
.spriteUp
	clc
	lda		pv
	sbc		#5
	clc
	
	
.waitForVBlank
	lda		INTIM
	bne		.waitForVBlank
	sta		WSYNC

;------------------------------------------------
; Kernel
;------------------------------------------------	
DrawScreen
;	ldx		#178+1		; Kernel goes here
;drawing top of playfield

	lda             #%11111111
	sta             PF0
	sta             PF1
	sta             PF2
    
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC


	ldx 			#179	
.playfieldLoop
	sta				WSYNC
    lda            	#%00110000
    sta             PF0
	lda             #0
    sta             PF1
    sta             PF2
	dex
	bne				.playfieldLoop

;drawing bottom of playfield
	lda             #%11111111
	sta             PF0
	sta             PF1
	sta             PF2
	
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	


;.scanline
;	dex
;	sta		WSYNC
;	bne		.scanline

;------------------------------------------------
; Overscan
;------------------------------------------------
	lda		#%01000010
	sta		VBLANK
    lda		#36
    sta		TIM64T

	;***** Overscan Code goes here

.waitForOverscan
	lda     INTIM
	bne     .waitForOverscan

	jmp		MainLoop

;------------------------------------------------
; ROM Tables
;------------------------------------------------
	;***** ROM tables go here

;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
	echo [*-$F000]d, " ROM bytes used"
	ORG    $FFFA
	.word  Start         ; NMI
	.word  Start         ; RESET
	.word  Start         ; IRQ
    
	END