;------------------------------------------------
;
; untitled
; Atari VCS Game 
; Created by Jacob McCanty and Stevie Yakkel on 2014-01-12.
;
; Copyright (c) 2014 __MyCompanyName__. All rights reserved.
;
; Use with joystick controllers
;
;------------------------------------------------
	processor 	6502
	include 	vcs.h
	include 	macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00

PF_REFLECT = %00000001
PF_BALL_SIZE4 = %00100000
PLAYER1G =	%11111111
PLAYER_RIGHT = 1
PLAYER_LEFT = -1

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor				.byte
frame				.byte
score				.byte
starting_value_lo	.byte
starting_value_hi	.byte
horiz       		.byte
vert        		.byte
pv					.byte
loopCounter			.byte
;------------------------------------------------
; Start of ROM
;------------------------------------------------
	SEG   Bank0
	ORG   $F000       	; 4k ROM start point

Start 
	CLEAN_START			; Clear RAM and Registers
	
	lda                	#PF_REFLECT | PF_BALL_SIZE4
    sta                	CTRLPF
    ;lda                	#2
    ;sta                	ENABL
    
    lda                	#0
    sta                	horiz
    lda                	#30
    sta                	vert
	sta					pv

	lda				  	#%00000000
	sta				  	GRP0
	lda				  	#$C3
	sta 				COLUP0
	
	lda                	#$80
    sta                	COLUBK

	lda                	#$47
    sta                	COLUPF
	lda				   	#%00000000
	sta					PF0
	sta					PF1
	sta					PF2 
	
	lda					#PLAYER_RIGHT
	sta					HMP0


;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
	lda		#0
	sta		VBLANK
	VERTICAL_SYNC
    lda     #43
    sta     TIM64T

	;***** Vertical Blank code goes here
	
	lda		#5
	sta		loopCounter
	
	;increment score
	clc
	sed
	lda                score
	adc                #1
	sta                score
	cld
	;calculate starting_value for low bits of score
	lda					score
	and					#%00001111
	;store current score
	sta					starting_value_lo
	;multiply it by 4
	asl
	asl
	
	clc
	adc					starting_value_lo
	sta					starting_value_lo
	;Calculate starting x for the hi bits
	lda					score
	;Shifts the 4 hi bits to the right, 4 places
	lsr
	lsr
	lsr
	lsr
	;store current score
	sta					starting_value_hi
	;multiply it by 4
	clc
	asl
	asl
	
	clc
	adc					starting_value_hi
	sta					starting_value_hi
.spriteStuff
	lda		SWCHA
	and		#%10000000
	beq		.spriteRight
	jmp		.waitForVBlank
	
.spriteRight
	sta		HMOVE
	jmp		.waitForVBlank

.spriteLeft
	sta		HMOVE
	
.waitForVBlank
	lda		INTIM
	bne		.waitForVBlank
	sta		WSYNC

;------------------------------------------------
; Kernel
;------------------------------------------------	
DrawScreen
;Kernel goes here

	ldx				starting_value_hi
	lda				.zero_left,x
.drawScore
	sta				PF1
	sta				WSYNC
	
	sta				WSYNC
	inx
	lda				.zero_left,x
	sta				PF1
	dec				loopCounter
	bne				.drawScore
	
;drawing top of playfield
	lda             #%11111111
	sta             PF0
	sta             PF1
	sta             PF2
    
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	ldx 			#169
	jmp				.playfieldLoop
	
.enableSprite
	lda				#PLAYER1G
	sta				GRP0
	jmp				.continueplayfieldloop

.disableSprite
	lda				#%00000000
	sta				GRP0
	jmp				.continueplayfieldloop
	
.playfieldLoop
	txa
	sbc				pv
	adc				#5
	bcs				.enableSprite
	jmp				.disableSprite
.continueplayfieldloop
	sta				WSYNC
    lda            	#%00110000
    sta             PF0
	lda             #0
	sta				PF1
    sta             PF2
	dex
	bne				.playfieldLoop

.endplayfieldloop
;drawing bottom of playfield
	lda             #%11111111
	sta             PF0
	sta             PF1
	sta             PF2
	
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	sta				WSYNC
	

;.scanline
;	dex
;	sta		WSYNC
;	bne		.scanline

;------------------------------------------------
; Overscan
;------------------------------------------------
	lda		#%01000010
	sta		VBLANK
    lda		#36
    sta		TIM64T

	;***** Overscan Code goes here

.waitForOverscan
	lda     INTIM
	bne     .waitForOverscan

	jmp		MainLoop

;------------------------------------------------
; ROM Tables
;------------------------------------------------
;***** ROM tables go here
.zero_left
        .byte        %00011111
        .byte        %01011111
        .byte        %01011111
        .byte        %01011111
        .byte        %00011111

.one_left
        .byte        %10111111
        .byte        %00111111
        .byte        %10111111
        .byte        %10111111
        .byte        %00011111

.two_left
        .byte        %00011111
        .byte        %11011111
        .byte        %00011111
        .byte        %01111111
        .byte        %00011111

.three_left
        .byte        %00011111
        .byte        %11011111
        .byte        %00011111
        .byte        %11011111
        .byte        %00011111

.four_left
        .byte        %01011111
        .byte        %01011111
        .byte        %00011111
        .byte        %11011111
        .byte        %11011111

.five_left
        .byte        %00011111
        .byte        %01111111
        .byte        %00011111
        .byte        %11011111
        .byte        %00011111

.six_left
        .byte        %00011111
        .byte        %01111111
        .byte        %00011111
        .byte        %01011111
        .byte        %00011111

.seven_left
        .byte        %00011111
        .byte        %11011111
        .byte        %11011111
        .byte        %11011111
        .byte        %11011111

.eight_left
        .byte        %00011111
        .byte        %01011111
        .byte        %00011111
        .byte        %01011111
        .byte        %00011111

.nine_left
        .byte        %00011111
        .byte        %01011111
        .byte        %00011111
        .byte        %11011111
        .byte        %00011111


;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
	echo [*-$F000]d, " ROM bytes used"
	ORG    $FFFA
	.word  Start         ; NMI
	.word  Start         ; RESET
	.word  Start         ; IRQ
    
	END